{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "hylotlT9_1.png",
      "position" : [156, 0],
      "fullbright" : true
    },
    {
      "image" : "hylotlT9_1lit.png",
      "position" : [156, 0]
    },
    {
      "image" : "hylotlT9_2.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "hylotlT9_2lit.png",
      "position" : [0, 0]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "hylotlT9blocks.png"
}
